VITE_SUPABASE_PROJECT_ID="4c454165-2b46-4b6a-a840-85aa242fb4e9"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdkb3B6aWVud3BmdHlmeWVrbGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTY4MTgsImV4cCI6MjA3Njc5MjgxOH0.ZKRHJAc9VQCiAOEh_mvcSYH6R2Wx8pei7TIFvPo_J7k"
VITE_SUPABASE_URL="https://4c454165-2b46-4b6a-a840-85aa242fb4e9.supabase.co"
